*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
}

html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(45deg, #00ccff, #007cff);
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav {
  width: 100%;
  height: 4em;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: transparent;
  z-index: 100;
  transition: 400ms;
}

.nav h2 {
  color: white;
  transition: 500ms;
  opacity: 0;
}

.navBtn {
  width: 40%;
  display: flex;
  justify-content: flex-end;
}

.navBtn button{
  width: 2em;
  height: 2em;
  font-size: 1.2em;
  border: none;
  background: none;
  border-radius: 50%;
  transition: .3s;
}

.navBtn button:hover {  
  background: #FFFFFF40;
}

.top-sec {
  width: 100%;
  height: 99vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  position: relative;
  overflow: hidden;
}

.pat-dots {
  position: absolute;
  background-image: url('./img/dots.png');
  width: 13em;
  height: 13em;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .7;
}

.pat-stripe {
  position: absolute;
  background-image: url('./img/cir-stripe.png');
  width: 4em;
  height: 4em;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .7;
}

.top-content {
  width: 100%;
  height: 100%;
  background-image: url('./img/bgblob-top.svg');
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.top-content div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3em;
}

.top-content h2 {
  color: white;
  text-align: center;
  font-size: 2em;
  margin-bottom: 8px;
}

.top-content p {
  color: white;
  width: 60%;
  text-align: center;
  margin-bottom: 10px;
  font-size: 1em;
}

.start-btn {
  width: 10em;
  height: 3em;
  border-radius: 5px;
  background: linear-gradient(90deg, #90c5ff, #0070e1);
  border: none;
  color: white;
  font-size: .8em;
  font-weight: bold;
  margin: 8px 0;
}

.start-btn:hover {
  background: linear-gradient(120deg, #cb94ff, #9128ff);
}

.info-btn {
  width: 10em;
  height: 3em;
  border-radius: 5px;
  background: linear-gradient(90deg, #6f6f6f50, #33333350);
  color: white;
  border: none;
  font-size: .8em;
  font-weight: bold;
}

.mid-sec {
  width: 100%;
  height: 99vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  position: relative;
  overflow: hidden;
}

.card {
  position: relative;
  width: 70%;
  height: 23em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  z-index: 10;
  background: rgba( 255, 255, 255, 0.45 ); box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); backdrop-filter: blur( 8.5px ); -webkit-backdrop-filter: blur( 8.5px ); border-radius: 10px; border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.card h2, .card h1{
  color: black;
}

#calBtn{
  width: 90%;
  height: 2em;
  background: white;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 1em;
}

.inputHolder {
  position: relative;
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 2%;
  margin-top: 3em;
}

.inputW, .inputH {
  position: relative;
  width: 45%;
  height: 80%;
  display: flex;
  align-items: center;
}

.inputW p, .inputH p {
  position: absolute;
  right: 10%;
}

input[type="number"]{
  background: white;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  padding: 0 10%;
}

label {
  position: absolute;
  bottom: 100%;
  left: 3%;
}

.risk-info {
  position: absolute;
  bottom: 10%;
  font-size: .8em;
  color: #595959;
}

.pat-emo {
  position: absolute;
  width: 2em;
  height: 2em;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-35deg);
  background: rgba( 255, 255, 255, 0.55 ); box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); border-radius: 10px; border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.bot-sec {
  width: 100vw;
  height: 98vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
}

.bot-sec h4 {
  color: white;
  text-align: center;
  position: absolute;
  bottom: 1em;
}

.bot-content {
  width: 100%;
  height: 100%;
  background-image: url('./img/bgblob.svg');
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 10%;
}

.bot-content h2 {
  color: white;
  margin: 20% 0 3% 0;
}
.bot-content p {
  color: white;
}
.bot-content button {
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-top: 5%;
  background: rgba( 255, 255, 255, 0.9 ); box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); border-radius: 10px; border: 1px solid rgba( 255, 255, 255, 0.18 );
}

@media (min-width: 800px){
 .nav {
   height: 8em;
 }
 
 .nav h2 {
   font-size: 3em;
 }
 
 .navBtn button {
   font-size: 3em;
 }
  
.pat-dots {
  width: 25em;
  height: 25em;
}

.pat-stripe {
  width: 15em;
  height: 15em;
}

.top-content h2 {
  font-size: 4em;
}

.top-content p {
  font-size: 2.3em;
}

.start-btn , .info-btn{
  font-size: 1.5em;
  border-radius: 16px;
  margin: 10px;
}

.card {
  height: 55em;
  border-radius: 15px;
}

.card h1 {
  font-size: 5em;
}
 .card h2 {
  font-size: 4em;
}

.inputW, .inputH {
  font-size: 2em;
}

#winput, #hinput {
  font-size: 1em;
  border-radius: 15px;
}

#calBtn {
  height: 4em;
  font-size: 1.4em;
  border-radius: 15px;
  margin-top: 13px;
}

.risk-info {
  font-size: 2em;
}

.pat-emo {
  font-size: 4em;
  border-radius: 15px;
}

.bot-sec h4 {
  font-size: 2em;
}

.bot-content h2 {
  font-size: 4em;
}

.bot-content p {
  font-size: 2em;
}

.bot-content button {
  font-size: 2em;
}

}